{
  "name": "marp-slides",
  "version": "1.0.0",
  "description": "Marpでスライドを管理するリポジトリ",
  "main": "index.js",
  "scripts": {
    "build": "marp slides/**/*.md --html --theme-set themes --output dist/",
    "build:pdf": "marp slides/**/*.md --pdf --theme-set themes --output dist/",
    "build:pptx": "marp slides/**/*.md --pptx --theme-set themes --output dist/",
    "preview": "marp slides/**/*.md --preview --theme-set themes",
    "serve": "marp slides/**/*.md --server --theme-set themes"
  },
  "keywords": [
    "marp",
    "slides",
    "presentation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@marp-team/marp-cli": "^3.4.0"
  }
}
